# SistemaTienda

./: README.md  SistemaTienda.sln
SistemaTienda/: Program.cs  SistemaTienda.csproj  appsettings.Development.json
SistemaTienda/Areas/Admin/Controllers/: AlmacenController.cs  CategoriasController.cs  MarcasController.cs  ProductosController.cs
SistemaTienda/Areas/Admin/Views/: _ViewImports.cshtml
SistemaTienda/Areas/Admin/Views/Almacen/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaTienda/Areas/Admin/Views/Categorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaTienda/Areas/Admin/Views/Marcas/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaTienda/Areas/Admin/Views/Productos/: Crear.cshtml  Editar.cshtml  Index.cshtml
SistemaTienda/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
SistemaTienda/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SistemaTienda/Areas/Inventario/Controllers/: HomeController.cs
SistemaTienda/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaTienda/Areas/Inventario/Views/Home/: Index.cshtml
SistemaTienda/Properties/: launchSettings.json
SistemaTienda/Views/Shared/: _Layout.cshtml  _Notificacion.cshtml
SistemaTienda/wwwroot/css/: site.css
SistemaTienda/wwwroot/js/: almacen.js  categoria.js  marca.js  producto.js
(+36 files in other folders)
